<!doctype html>
<html lang="en-US">
	<head>
		<!-- Analytics --> 
		<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101254651);</script>
		<script async src="https://static.getclicky.com/js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166253975-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
		
			gtag('config', 'UA-166253975-1');
		</script>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Atinder's Project Page</title>
		<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
		<link rel="SHORTCUT ICON" HREF="/assets/images/face.jpeg">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		
		<style>

			text {
				font-family: "ProximaNova",Helvetica,Arial,sans-serif;
				font-size: 12px;
			}
		
			rect {
				fill: none;
				stroke: #000;
			}
		
			rect.light {
				stroke: #3c6da8;
			}
		
			rect.dark {
				stroke: #df2929;
			}
			rect.low {
				fill: #FFFFFF;
			}
		
			rect.high {
				fill: #FFFF00;
			}
			
			path {
				fill: none;
				stroke-width: 2;
				stroke: #333;
			}
		
			path.light {
				stroke: #3c6da8;
			}
		
			path.dark {
				stroke: #df2929;
			}
		
			.intro text:first-child {
				fill: #fff;
				stroke: #f9f9f9;
				stroke-width: 3;
			}
		
			.intro text+text {
				fill: #333;
			}
		
			.intro text+text.dark {
				fill: #df2929;
			}
		
			.intro text+text.light {
				fill: #3c6da8;
			}
		</style>
	</head>
	
	<body>
		<!--Navigation bar-->
			<div id="nav-placeholder">
			</div>
			<script>
				$(function(){
					$("#nav-placeholder").load("/navbar.html");
				});
			</script>
		<!--end of Navigation bar-->
	
		<h2 class="heading">Data Visualisation: Netflix Movies & Actors Narrative Chart</h2>
		<div class="body">
			<p>The chart below utilises the D3 visualisation tool with the Netflix and iMDB movies datasets to build a story and is inspired by drzax from ABC News.</p>
			<p>It shows popular Hollywood actors & actresses that collaborated for movies over time where data has been subset for Hollywood actors that have been in at least 8 movies.</p>
			<p>Each rectangle is a movie ordered by release year and shows the actors that starred in it together.</p>
			<p>A blue line indicates an actor with more Fresh movies than Rotten from the Rotten Tomatoes dataset over all the movies they have starred in and a red line is the converse.</p>
			<p> The fill signifies how much the movie grossed worldwide with a yellow fill signifying a gross over the average of $129 million.</p>
			<p>As we move to the right, it is apparent that red actors tend to have red co-stars.</p><br>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.js"></script>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="https://cdn.rawgit.com/abcnews/d3-layout-narrative/1.0.0/narrative.js"></script>
		<script src="chart.js"></script>
	</body>
</html>